{
    "configurations": [

        {
            "name": "Run Dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "flutterMode": "debug",
            "args": [
              "--flavor",
              "dev",
            ],
            
          },
        {
            "name": "Run Prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "flutterMode": "debug",
            "args":[
              "--flavor",
              "prod",
            ],
            
          }


    ]
}