{
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.formatOnSave": true,
    "errorLens.onSave": true,
    "dart.hotReloadOnSave": "all"
}